https://auth3.next.local/connect/checktoken
GET 
в заголовках нужно передавать Authorization а значение брать из локального хранилища (token)
если запрос вернет 200 то перенаправлять на корневой роут 
если нет то направлять на /auth

этот запрос проверяет валидность токена(он живет 8 часов)
реализуй
