Собственно код по отправке сообщения:

Фабрика_XDTO = ПолучитьФабрикуXDTO();
        
ОбъектСообщение = Фабрика_XDTO.Создать(Фабрика_XDTO.Тип("http://rest_rmq", "message_out"));
        
ОбъектСообщение.routing_key           = ПараметрыПодключения.КлючМаршрутизации;
ОбъектСообщение.payload_encoding      = "string"; // вариант "base64"
ОбъектСообщение.properties            = Фабрика_XDTO.Создать(Фабрика_XDTO.Тип("http://rest_rmq", "message_properties"));

ОбъектСообщение.payload               = ТекстСообщения;
        
ТекстJSON = ОбъектXDTO_ПолучитьJSON(ОбъектСообщение, Фабрика_XDTO);

// %2f это vhost по умолчанию "/"
АдресРесурса = СтрШаблон("/api/exchanges/%1/%2/publish", "%2f", ПараметрыПодключения.ТочкаОбмена);
        
Ответ = ОтправитьHTTPЗапрос(ПараметрыПодключения, АдресРесурса, "POST", ТекстJSON);
