[
    {
        "PPO": "8945070",
        "Chronology": [
            {
                "TypeOperation": "Самовывоз",
                "statuses": [
                    "Ожидает клиента"
                ]
            },
            {
                "TypeOperation": "Доставка",
                "statuses": [
                    "Доставляется до клиента (на складе отгрузки)"
                ]
            }
        ]
    }
]


теперь приходят вот такие данные 
и я нашел проблему
у меня отображается хронология и для Самовывоз и для Доставка
а должна отображаться одна хронология для  "PPO": "8945070" из дефолтных статусов с той же логикой 
нужно смотреть внуть "statuses" 
